<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <title>Document</title>

    <style>
       #s1 { background: url('background-5.jpg') no-repeat top center; background-attachment: fixed; position: relative; height: 200px; }
       #s1 h1 { margin: 0; padding: 0; }
       #s2 { background: #ececec; height: 1000px; position: relative; z-index: 10; }
    </style>
</head>
<body>

    <!-- 
        Wystarczy dodac 'elParallax' sekcji 
        i 'elPlxCenter' do elementu ktory ma byc caly czas na srodku parallax'y
    -->

    <section id="s1" elParallax>
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col">
                    <div elPlxCenter>
                        <h1>Name</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="s2"></section>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>    

    
    <script>
        $(document).ready(function(){

            var elParallax = $("body").find('[elParallax]');
            var elPlxCenter = $("body").find('[elPlxCenter]');
            var elParallaxH = elParallax.height();
            var elPlxCenterH = elPlxCenter.height();

            elParallaxMrTop = (elParallaxH / 2) - (elPlxCenterH / 2);
            elPlxCenter.css({"margin-top": elParallaxMrTop+"px"});
        
            function setElPlxCenterlPosition(sTop) {
                elParallaxMrTop = ( (elParallaxH + sTop) / 2) - (elPlxCenterH / 2);
                elPlxCenter.css({"margin-top": elParallaxMrTop+"px"});
            }
            
            $(window).scroll(function() {
                var sTop = $(window).scrollTop();
                setElPlxCenterlPosition(sTop);
                elParallax.css({"background-position-y": "-"+sTop/2+"px"});
            });
        
        });
    </script>
</body>
</html>